// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not(in=instruction[15],out=Ai);
    Not(in=Ai,out=Ci);

    And(a=Ci,b=instruction[5],out=activateA);

    Mux16(a=instruction, b=ALUoutput,sel=instruction[15],out=Aregisterin);
    Or(a=Ai,b=activateA,out=loadA);

    ARegister(in=Aregisterin,load=loadA,out=Ao);

    And(a=Ci,b=instruction[4],out=loadD);
    DRegister(in=ALUoutput, load=loadD, out=Do);
    
    Mux16(a=Ao, b=inM, sel=instruction[12],out=AorM);

    ALU(x=Do,y=AorM,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=ALUoutput,zr=Zeroo,ng=Negativeo);
  
    Or16(a=false,b=ALUoutput,out=outM);
    And(a=Ci,b=instruction[3],out=writeM);
    Or16(a=false, b=Ao, out[0..14]=addressM);


    And(a=instruction[0],b=instruction[1],out=j23);
    And(a=instruction[2],b=j23,out=j123);

    Not(in=Zeroo,out=notzero);
    Not(in=Negativeo,out=gt);
    And(a=notzero,b=gt,out=positive);
    And(a=instruction[0],b=positive,out=positiveLoad);

    Or(a=j123,b=positiveLoad,out=load1);

    And(a=instruction[2],b=Negativeo,out=negativeLoad);

    And(a=instruction[1],b=Zeroo,out=zeroLoad);

    Or(a=negativeLoad,b=zeroLoad,out=load2);
    Or(a=load1,b=load2,out=loadcondition);
    And(a=Ci,b=loadcondition,out=loadPC);
    Not(in=loadPC,out=increment);
    PC(in=Ao,inc=increment,load=loadPC,reset=reset,out[0..14]=pc);
}